{
  "name": "cek",
  "version": "1.0.0",
  "description": "simple http(s) check",
  "main": "index.js",
  "author": "yetzt <node@yetzt.me>",
  "license": "Unlicense",
  "dependencies": {
    "request": "^2.88.0"
  }
}
